URL_ORDER_SERVICES=https://p4zztqnvyf.execute-api.us-east-1.amazonaws.com/prod/
URL_AUTHENTICATE_URL=https://pcyut70iph.execute-api.us-east-1.amazonaws.com/prod/
URL_VELO_SERVICES=https://ph9xobdsw4.execute-api.us-east-1.amazonaws.com/prod/
URL_POSITIONS_TRADE_RECEIPT=https://fu8j4no8wi.execute-api.us-east-1.amazonaws.com/prod/
X_API_KEY=NmtmKaV5m74UosuE3XQWr5w1k3TgfTKcNoFSwfu1