URL_ORDER_SERVICES=https://ws5ll39bna.execute-api.us-east-1.amazonaws.com/qa/
URL_AUTHENTICATE_URL=https://s8f0t8d99j.execute-api.us-east-1.amazonaws.com/qa/
URL_VELO_SERVICES=https://cxq6lnfmel.execute-api.us-east-1.amazonaws.com/qa/
URL_POSITIONS_TRADE_RECEIPT=https://6sf5q4fzd6.execute-api.us-east-1.amazonaws.com/qa/
X_API_KEY=rGNHStTlLQ976h9dZ3sSi1sWW6Q8qOxQ9ftvZvpb